{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresQL": "Host=localhost;Port=5432;Database=UsersDb;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "kansdkjn192o30o1ndo12hidjo1j2e",
    "Issuer": "Hady",
    "Audience": "Admins",
    "ExpiryInMinutes": 60
  }
}